.ani-number-item {
  display: inline-block;
  height: 1.09375em;
  width: 0.8125em;
  background: #0f57ff;
  border-radius: 2px;
  color: white;
  line-height: 1.09375em;
  text-align: center;
  position: relative;
  text-orientation: upright;
  overflow: hidden;
  span {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    word-break: break-all;
    white-space: pre-wrap;
    width: 100%;
    text-align: center;
    line-height: 1.09375em;
    height: 10.9375em;
    transform: translateY(0%);
    transition: transform 0.6s ease;
  }
}
