.ani-number-groups {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  flex-wrap: nowrap;
  height: 1.09375em;
  min-width: 2em;
  line-height: 1;

  .ani-number-item {
    margin-right: 2px;
    vertical-align: bottom;
  }

}
